jaxb:2.3.7-1
workflow-scm-step:408.v7d5b_135a_b_d49
snakeyaml-api:1.33-90.v80dcb_3814d35
matrix-auth:3.1.5
commons-lang3-api:3.12.0-36.vd97de6465d5b_
ldap:2.11
momentjs:1.1.1
configuration-as-code:1569.vb_72405b_80249
commons-text-api:1.10.0-27.vb_fa_3896786a_7
durable-task:507.v050055d0cb_dd
mailer:435.438.v5b_81173f5b_a_1
pam-auth:1.10
trilead-api:1.67.vc3938a_35172f
branch-api:2.1071.v1a_188a_562481
javax-activation-api:1.2.0-5
resource-disposer:0.20
scm-api:631.v9143df5b_e4a_a
okhttp-api:4.9.3-108.v0feda04578cf
authorize-project:1.4.0
jakarta-mail-api:2.0.1-2
jdk-tool:1.0
bouncycastle-api:2.25
build-timeout:1.24
variant:59.vf075fe829ccb
jackson2-api:2.14.2-319.v37853346a_229
jjwt-api:0.11.5-77.v646c772fddb_0
jakarta-activation-api:2.0.1-2
pipeline-stage-tags-metadata:2.2121.vd87fb_6536d1e
display-url-api:2.3.6
antisamy-markup-formatter:159.v25b_c67cd35fb_
structs:324.va_f5d6774f3a_d
plain-credentials:143.v1b_df8b_d3b_e48
ant:481.v7b_09e538fcca
workflow-step-api:639.v6eca_cd8c04a_a_
github-api:1.303-400.v35c2d8258028
cloudbees-folder:6.740.ve4f4ffa_dea_54
sshd:3.0.3
workflow-api:1200.v8005c684b_a_c6
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
ace-editor:1.1
javax-mail-api:1.6.2-5
pipeline-milestone-step:111.v449306f708b_7
credentials:1087.1089.v2f1b_9a_b_040e4
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
token-macro:321.vd7cc1f2a_52c8
pipeline-model-api:2.2121.vd87fb_6536d1e
timestamper:1.21
script-security:1190.v65867a_a_47126
workflow-support:839.v35e2736cfd5c
workflow-cps:2729.2732.vda_e3f07b_5a_f8
pipeline-input-step:466.v6d0a_5df34f81
pipeline-stage-step:293.v200037eefcd5
workflow-job:1189.va_d37a_e9e4eda_
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-rest-api:2.28
pipeline-stage-view:2.28
pipeline-groovy-lib:612.v84da_9c54906d
pipeline-build-step:488.v8993df156e8d
workflow-durable-task-step:1190.vc93d7d457042
workflow-basic-steps:994.vd57e3ca_46d24
workflow-multibranch:716.vc692a_e52371b_
ssh-credentials:277.280.v1e86b_7d0056b_
credentials-binding:523.525.vb_72269281873
pipeline-model-extensions:2.2121.vd87fb_6536d1e
jsch:0.2.8-65.v052c39de79b_2
git-client:3.12.4
pipeline-model-definition:2.2121.vd87fb_6536d1e
workflow-aggregator:596.v8c21c963d92d